$desktop-breakpoint: 500px;

.login-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  background-color: white;
  justify-content: center;
  align-items: center;

  @media (min-width: $desktop-breakpoint) {
    height: auto;
    max-width: 400px;
    margin: 10rem auto 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  @media (min-width: $desktop-breakpoint) {
    flex-direction: row;
    align-items: center;
  }
}

.image {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;

  @media (min-width: $desktop-breakpoint) {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}

.title {
  font-family: 'Pacifico', cursive;
  font-size: 1.5rem;
  color: #333;
  text-align: center;

  @media (min-width: $desktop-breakpoint) {
    text-align: left;
  }
}

mat-form-field {
  width: 100%;
  margin-bottom: 1rem;
}

button {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.info-text {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  margin-top: 1rem;
}

.loading-container, .success-container, .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.loading-container {
  padding: 2rem 0;
}

.success-container {
  text-align: center;
  padding: 1rem 0;

  .success-icon {
    font-size: 4rem;
    height: 4rem;
    width: 4rem;
    color: #4CAF50;
    margin-bottom: 1rem;
  }

  .success-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }

  .success-text {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 0.5rem;
  }
}
